# Location to read extra .jar's from (don't change for this docker config)
lib-directory:  /var/lib/guacamole/classpath


# Hostname and port of guacamole proxy (don't change for this docker config)
guacd-hostname: localhost
guacd-port:     4822


###### Auth provider class (only select one)
#auth-provider: net.sourceforge.guacamole.net.basic.BasicFileAuthenticationProvider
auth-provider: net.sourceforge.guacamole.net.auth.noauth.NoAuthenticationProvider


###### Properties used by NoAuthenticationProvider
noauth-config: /etc/guacamole/noauth-config.xml


###### Properties used by BasicFileAuthenticationProvider
basic-user-mapping: /etc/guacamole/user-mapping.xml

